-d:noUndefinedBitOpts
-d:nimNoGetRandom
--passC:"-static -no-pie"
path = "$projectPath/src"
#-d:useLibzipSrc

#--passL:"-fuse-ld=gold"
#--passC:"-fsanitize=address"
#--passC:"-fno-omit-frame-pointer"

@if amd64:
  --passC:"-mpopcnt"
@end

@if clang:
  --passC:"-Wno-incompatible-function-pointer-types"
@end
