-d:noUndefinedBitOpts
--passC:"-mpopcnt"
--passC:"-static -no-pie"
path = "$projectPath/src"
#-d:useLibzipSrc

#--passL:"-fuse-ld=gold"
#--passC:"-fsanitize=address"
#--passC:"-fno-omit-frame-pointer"
